*{
margin:0;
box-sizing:border-box;
padding:0;
}

body{
    background-color: #fafafa;
    font-family: sans-serif;
}

.header{
    height: 60px;
    box-shadow: #888 0px 0px 10px ;
}

.header_item.menu{
    display: none;
}

.header_list{
    /* background-color: yellow; */
    list-style: none;
    display: flex;
    height: 100%;
}

.header_item{
    /* background-color: violet; */
    padding: 0 2rem;
    display: flex;
    align-items: center;
    cursor: pointer;
    transition: 0.3s all ease;
}

.header_item:hover{
    background-color: #eee;
}

.header_link{
    text-decoration: none;
    color: #222;
    font-family: sans-serif;
}

.main{
    max-width: 1440px;
    margin: 0 auto;
}

.fila{
    display: flex;
    flex-wrap: wrap;
}

.columna{
    /* background-color: #bbb; */
    flex: 25%;
    padding: 1rem;
}

.card{
    border: 1px solid #aaa;
    padding: 1rem;
    border-radius: 15px;
    box-shadow: #bbb 0px 0px 10px;
    color: #444;
}

.card_title{
    margin-bottom: 1rem;
    font-size: 1.2rem;
}

.card_text{
    margin-bottom: 1em;
    font-size: 0.8em;
}

@media screen and (max-width:1440px){
    .main{
        margin: 1rem;
    }
}

@media screen and (max-width: 600px){
    .columna{
        flex: 50%;
    }
}

@media screen and (max-width:600px){

    .card{
        font-size: 12px;
    }

    .main{
        margin: 0 1em;
    }

    .columna{
        flex: 50%;
        max-width: 50%;
    }
    .header_list{
        flex-direction: column;
        align-items: center;
    }
    .header_item{
        width: 100%;
        display:flex ;
        justify-content: center;
        padding: 5px 0;
    }
    .header{
        height: auto;
    }

}

@media screen and (max-width:480px){
    .header_item{
        display: none;
    }
    .header_item.menu{
        display: flex;
        padding: 20px;
    }
}